{
  "name": "p2pdrop",
  "version": "0.0.1",
  "description": "Small description for p2pdrop goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "electron-prebuilt": "0.35.4",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-babel": "^5.1.3",
    "ember-cli-bootstrap-sassy": "0.5.1",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-github-pages": "0.0.8",
    "ember-cli-google-analytics": "^1.5.0",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-moment-shim": "0.7.1",
    "ember-cli-notifications": "2.1.4",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-release": "0.2.3",
    "ember-cli-sass": "5.3.0",
    "ember-cli-simple-auth": "0.8.0",
    "ember-cli-simple-auth-firebase": "1.0.5",
    "ember-cli-spinner": "0.0.7",
    "ember-cli-sri": "^1.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.8",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-electron": "1.1.1",
    "ember-export-application-global": "^1.0.3",
    "ember-imgur": "0.1.0",
    "ember-lodash": "0.0.6",
    "ember-moment": "4.1.0",
    "ember-notify": "5.0.2",
    "ember-paper": "0.2.11",
    "ember-watson": "0.7.0",
    "emberfire": "1.6.4",
    "liquid-fire": "0.22.0",
    "liquid-tether": "1.0.0"
  },
  "ember-electron": {
    "copy-files": [
      "package.json",
      "main/*"
    ],
    "name": "P2PDrop",
    "app-bundle-id": "",
    "app-category-type": null,
    "app-copyright": "Copyright (c) 2016 Chaicode",
    "helper-bundle-id": null,
    "icon": "images/icons/p2pdrop",
    "overwrite": true,
    "sign": null,
    "strict-ssl": null,
    "osx-sign": {
      "identity": "Ajain Vivek"
    },
    "version-string": {
      "CompanyName": "Chaicode",
      "FileDescription": "P2PDROP for Desktops",
      "ProductName": "P2PDrop",
      "InternalName": "Chaicode"
    },
    "version": "0.35.4"
  },
  "main": "electron.js"
}
